# MyAuthAppDotnet

./: .gitignore  MyAuthApp.sln  compose.yaml
MyAuthApp/: Dockerfile  MyAuthApp.csproj  Program.cs
MyAuthApp/Controllers/: AccountController.cs  HomeController.cs
MyAuthApp/Data/: AppIdentityDbContext.cs
MyAuthApp/Models/: EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserWithRolesDto.cs
MyAuthApp/Properties/: launchSettings.json
MyAuthApp/Services/: JwtService.cs
MyAuthApp/Views/: _ViewImports.cshtml
MyAuthApp/Views/Account/: Login.cshtml
MyAuthApp/Views/Home/: AdminPage.cshtml
MyAuthApp/Views/Shared/: EditUserGet.cshtml  Login.cshtml  UsersList.cshtml  UsersList.cshtml.css  _Layout.cshtml
MyMvcAuthApp/: MyMvcAuthApp.csproj  MyMvcAuthApp.db  Program.cs  appsettings.json
MyMvcAuthApp/Controllers/: AccountController.cs  HomeController.cs
MyMvcAuthApp/Data/: AppIdentityDbContext.cs
MyMvcAuthApp/Migrations/: 20250620130110_Initial_migration.Designer.cs  20250620130110_Initial_migration.cs  AppIdentityDbContextModelSnapshot.cs
MyMvcAuthApp/Models/: EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserWithRolesDto.cs
MyMvcAuthApp/Views/: _ViewImports.cshtml
MyMvcAuthApp/Views/Account/: Login.cshtml
MyMvcAuthApp/Views/Home/: UserPage.cshtml
MyMvcAuthApp/Views/Shared/: EditUserGet.cshtml.css  Register.cshtml  Register.cshtml.css  _Layout.cshtml
MyMvcAuthAppTest/: GlobalVariables.cs  LoginXssInjectionTests.cs  MyMvcAuthAppTest.csproj
MyWebApiAuthApp/: Dockerfile  MyWebApiAuthApp.csproj  MyWebApiAuthApp.http  Program.cs  appsettings.json
MyWebApiAuthApp/Controllers/: HomeController.cs
MyWebApiAuthApp/Data/: AppIdentityDbContext.cs
MyWebApiAuthApp/Properties/: launchSettings.json
MyWebApiAuthApp/Services/: JwtService.cs
